\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prerequisites}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract Architecture}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed Architecture - part 1}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed Architecture - part 2}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedforward}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolution Layer $\boldsymbol  {C^1}$}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq1}{{1}{4}{Convolution Layer $\boldsymbol {C^1}$}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pooling Layer $\boldsymbol  {P^1}$}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq2}{{2}{4}{Pooling Layer $\boldsymbol {P^1}$}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolution Layer $\boldsymbol  {C^2}$}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq3}{{3}{4}{Convolution Layer $\boldsymbol {C^2}$}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pooling Layer $\boldsymbol  {P^2}$}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq4}{{4}{4}{Pooling Layer $\boldsymbol {P^2}$}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fully Connected Layer $\boldsymbol  {FC}$}{5}{subsection.3.5}\protected@file@percent }
\newlabel{eq5}{{5}{5}{Fully Connected Layer $\boldsymbol {FC}$}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backpropagation}{5}{section.4}\protected@file@percent }
\newlabel{eq6}{{6}{5}{Backpropagation}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deriving gradients of parameters in the Fully Connected Layer}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Deriving the gradient $\frac  {\partial {L}}{\partial {b_i}}$}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq7}{{7}{5}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.7}{}}
\newlabel{eq8}{{8}{5}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.8}{}}
\newlabel{eq9}{{9}{6}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.9}{}}
\newlabel{eq10}{{10}{6}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.10}{}}
\newlabel{eq11}{{11}{6}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.11}{}}
\newlabel{eq12}{{12}{6}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.12}{}}
\newlabel{eq13}{{13}{6}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.13}{}}
\newlabel{eq14}{{14}{6}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.14}{}}
\newlabel{eq15}{{15}{6}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.15}{}}
\newlabel{eq16}{{16}{6}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.16}{}}
\newlabel{eq17}{{17}{6}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.17}{}}
\newlabel{eq18}{{18}{7}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.18}{}}
\newlabel{eq19}{{19}{7}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.19}{}}
\newlabel{eq20}{{20}{7}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.20}{}}
\newlabel{eq21}{{21}{7}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.21}{}}
\newlabel{eq22}{{22}{7}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.22}{}}
\newlabel{eq23}{{23}{7}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.23}{}}
\newlabel{eq24}{{24}{7}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.24}{}}
\newlabel{eq25}{{25}{7}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.25}{}}
\newlabel{eq26}{{26}{8}{Deriving the gradient $\frac {\partial {L}}{\partial {b_i}}$}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Deriving the gradient $\frac  {\partial {L}}{\partial {w_{ij}}}$}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq27}{{27}{8}{Deriving the gradient $\frac {\partial {L}}{\partial {w_{ij}}}$}{equation.4.27}{}}
\newlabel{eq28}{{28}{8}{Deriving the gradient $\frac {\partial {L}}{\partial {w_{ij}}}$}{equation.4.28}{}}
\newlabel{eq29}{{29}{8}{Deriving the gradient $\frac {\partial {L}}{\partial {w_{ij}}}$}{equation.4.29}{}}
\newlabel{eq30}{{30}{8}{Deriving the gradient $\frac {\partial {L}}{\partial {w_{ij}}}$}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deriving gradients of parameters in the Convolution Layer $\boldsymbol  {C^2}$}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deriving the gradient $\frac  {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq31}{{31}{9}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.31}{}}
\newlabel{eq32}{{32}{9}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.32}{}}
\newlabel{eq33}{{33}{9}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.33}{}}
\newlabel{eq34}{{34}{9}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.34}{}}
\newlabel{eq35}{{35}{9}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.35}{}}
\newlabel{eq36}{{36}{9}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.36}{}}
\newlabel{eq37}{{37}{9}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.37}{}}
\newlabel{eq38}{{38}{9}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.38}{}}
\newlabel{eq39}{{39}{9}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample $\boldsymbol  {C^2}$[m]}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:maxpool}{{4.2.1}{10}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{figure.4}{}}
\newlabel{eq40}{{40}{10}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.40}{}}
\newlabel{eq41}{{41}{10}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.41}{}}
\newlabel{eq42}{{42}{10}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.42}{}}
\newlabel{eq43}{{43}{10}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.43}{}}
\newlabel{eq44}{{44}{11}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.44}{}}
\newlabel{eq45}{{45}{11}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.45}{}}
\newlabel{eq46}{{46}{11}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.46}{}}
\newlabel{eq47}{{47}{11}{Deriving the gradient $\frac {\partial {L}}{\partial {b^2_m}}$ $(m = 0, ..., 11)$}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Deriving the gradient $\frac  {\partial {L}}{\partial {k^2_{mnpq}}}$}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq48}{{48}{11}{Deriving the gradient $\frac {\partial {L}}{\partial {k^2_{mnpq}}}$}{equation.4.48}{}}
\newlabel{eq49}{{49}{11}{Deriving the gradient $\frac {\partial {L}}{\partial {k^2_{mnpq}}}$}{equation.4.49}{}}
\newlabel{eq50}{{50}{11}{Deriving the gradient $\frac {\partial {L}}{\partial {k^2_{mnpq}}}$}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deriving gradients of parameters in the Convolution Layer $\boldsymbol  {C^1}$}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Deriving the gradient $\frac  {\partial {L}}{\partial {b^1_n}}$ $(n = 0, ..., 5)$}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq51}{{51}{11}{Deriving the gradient $\frac {\partial {L}}{\partial {b^1_n}}$ $(n = 0, ..., 5)$}{equation.4.51}{}}
\newlabel{eq52}{{52}{11}{Deriving the gradient $\frac {\partial {L}}{\partial {b^1_n}}$ $(n = 0, ..., 5)$}{equation.4.52}{}}
\newlabel{eq53}{{53}{11}{Deriving the gradient $\frac {\partial {L}}{\partial {b^1_n}}$ $(n = 0, ..., 5)$}{equation.4.53}{}}
\newlabel{eq54}{{54}{12}{Deriving the gradient $\frac {\partial {L}}{\partial {b^1_n}}$ $(n = 0, ..., 5)$}{equation.4.54}{}}
\newlabel{eq55}{{55}{12}{Deriving the gradient $\frac {\partial {L}}{\partial {b^1_n}}$ $(n = 0, ..., 5)$}{equation.4.55}{}}
\newlabel{eq56}{{56}{12}{Deriving the gradient $\frac {\partial {L}}{\partial {b^1_n}}$ $(n = 0, ..., 5)$}{equation.4.56}{}}
\newlabel{eq57}{{57}{12}{Deriving the gradient $\frac {\partial {L}}{\partial {b^1_n}}$ $(n = 0, ..., 5)$}{equation.4.57}{}}
\newlabel{eq58}{{58}{12}{Deriving the gradient $\frac {\partial {L}}{\partial {b^1_n}}$ $(n = 0, ..., 5)$}{equation.4.58}{}}
\newlabel{eq59}{{59}{12}{Deriving the gradient $\frac {\partial {L}}{\partial {b^1_n}}$ $(n = 0, ..., 5)$}{equation.4.59}{}}
\newlabel{eq60}{{60}{13}{Deriving the gradient $\frac {\partial {L}}{\partial {b^1_n}}$ $(n = 0, ..., 5)$}{equation.4.60}{}}
\newlabel{eq61}{{61}{13}{Deriving the gradient $\frac {\partial {L}}{\partial {b^1_n}}$ $(n = 0, ..., 5)$}{equation.4.61}{}}
\newlabel{eq62}{{62}{13}{Deriving the gradient $\frac {\partial {L}}{\partial {b^1_n}}$ $(n = 0, ..., 5)$}{equation.4.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Deriving the gradient $\frac  {\partial {L}}{\partial {k^1_{ngh}}}$ $(n = 0, ..., 5;\tmspace  +\thickmuskip {.2777em}g,h = 0, ..., 4)$}{13}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq63}{{63}{13}{Deriving the gradient $\frac {\partial {L}}{\partial {k^1_{ngh}}}$ $(n = 0, ..., 5;\thickspace g,h = 0, ..., 4)$}{equation.4.63}{}}
\newlabel{eq64}{{64}{13}{Deriving the gradient $\frac {\partial {L}}{\partial {k^1_{ngh}}}$ $(n = 0, ..., 5;\thickspace g,h = 0, ..., 4)$}{equation.4.64}{}}
\newlabel{eq65}{{65}{13}{Deriving the gradient $\frac {\partial {L}}{\partial {k^1_{ngh}}}$ $(n = 0, ..., 5;\thickspace g,h = 0, ..., 4)$}{equation.4.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Update parameters}{13}{subsection.4.4}\protected@file@percent }
\newlabel{eq66}{{66}{13}{Update parameters}{equation.4.66}{}}
